<html>
<head>
<title>Yvlin Art</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="portfolio.css">

</head>
<body style="background-color: #E4DDC9;">

    
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="navbar-header">
            <a href="#section1">
                <p class="p1">Yvlin Art</p>
            </a>
        </div>
    </nav>

    <div class="container" id="section1">
        <div class="row">
            <div class="col-md-6">
                <p class="p2">About Me</p>
                <p class="p3" style="font-size: 20px;">My name is Adeline Jolie V. Gomez. I'm a digital artist that specializes in character design.</p>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <img src="img/2.jpg" class="a1">
            </div>
        </div>
    </div>
</body>