.navbar-custom{
    background-color:#F2B440;
}
.p1{
    font-family: Dancing Script;
    color: #FFFFFF;
    font-size: 60px;
    margin-left: 30px;
}
.p2{
    font-family: Arial;
    color: #000000;
    font-size: 120px;
    margin-top: 275px;
    margin-left: 30px;
    margin-bottom: -20px;
}
.p3{
    font-family: Arial;
    color: #ac740c;
    font-size: 20px;
    margin-left: 30px;
}
.a1{
    width: 500px;
    margin-top: 125px;
    border: 5px solid #F2B440;
    border-radius: 50%;
}